# ZasterTechChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/devanir/soaresjunior/zasterchallenge/: ExampleInstrumentedTest.kt  LogInFragTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devanir/soaresjunior/zasterchallenge/: Constants.kt
app/src/main/java/devanir/soaresjunior/zasterchallenge/data/: LoginResponse.kt
app/src/main/java/devanir/soaresjunior/zasterchallenge/di/: ActivityComponent.kt  ActivityModule.kt  NetworkModule.kt
app/src/main/java/devanir/soaresjunior/zasterchallenge/net/: LoginService.kt
app/src/main/java/devanir/soaresjunior/zasterchallenge/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/devanir/soaresjunior/zasterchallenge/ui/: LogInFrag.kt  MainActivity.kt  MainViewModel.kt  RegistrationFrag.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_email_icon_foreground.xml  ic_password_icon_foreground.xml  ic_user_icon_foreground.xml  login_background.xml  login_edit_background.xml
app/src/main/res/layout/: activity_main.xml  login_frag.xml  user_registration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_email_icon_round.xml  ic_password_login.xml  ic_zaster_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/devanir/soaresjunior/zasterchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
